# jetpack-compose-is-like-android-view

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.cirru  index.html  make.coffee  package.json
demo/: .gitignore  build.gradle
demo/buildSrc/: compose_dependencies.gradle  sdk_versions.gradle
demo/src/androidTest/java/de/check24/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/check24/compose/demo/: CompareItem.kt  CompareItemList.kt  MainActivity.kt  SingleItem.kt  SingleItemList.kt  UIDGenerator.kt
demo/src/main/java/de/check24/compose/demo/extensions/: Context+Extensions.kt
demo/src/main/java/de/check24/compose/demo/features/appbarlayout/: AndroidUIAppBarLayoutActivity.kt  ComposableAppBarLayoutActivity.kt
demo/src/main/java/de/check24/compose/demo/features/bar/: AndroidUIBottomAppBarActivity.kt  AndroidUIToolbarActivity.kt  ComposableBottomAppBarActivity.kt  ComposableToolbarActivity.kt
demo/src/main/java/de/check24/compose/demo/features/bundle/: AndroidUIBundleObjectsActivity.kt  ComposableBundleObjectsActivity.kt
demo/src/main/java/de/check24/compose/demo/features/button/: AndroidUICheckBoxActivity.kt  AndroidUIFloatingActionButtonActivity.kt  AndroidUIImageButtonActivity.kt  AndroidUIToggleButtonActivity.kt  ComposableCheckBoxActivity.kt  ComposableFloatingActionButtonActivity.kt  ComposableImageButtonActivity.kt  ComposableToggleButtonActivity.kt
demo/src/main/java/de/check24/compose/demo/features/card/: AndroidUICardActivity.kt  ComposableCardActivity.kt
demo/src/main/java/de/check24/compose/demo/features/constraintlayout/: AndroidUIConstraintLayoutActivity.kt  ComposableConstraintLayoutActivity.kt
demo/src/main/java/de/check24/compose/demo/features/custom/: AndroidUIGoogleMapActivity.kt  ComposableGoogleMapActivity.kt
demo/src/main/java/de/check24/compose/demo/features/date/: AndroidUIDateActivity.kt  ComposableDateActivity.kt
demo/src/main/java/de/check24/compose/demo/features/dialog/: AndroidUIAlertDialogActivity.kt  AndroidUIDialogActivity.kt  ComposableAlertDialogActivity.kt  ComposableDialogActivity.kt
demo/src/main/java/de/check24/compose/demo/features/email/: AndroidUIEmailActivity.kt  ComposableEmailActivity.kt
demo/src/main/java/de/check24/compose/demo/features/events/: AndroidUIEventsActivity.kt  ComposableEventsActivity.kt  EventFragment.kt  EventViewModel.kt
demo/src/main/java/de/check24/compose/demo/features/framelayout/: AndroidUIFrameLayoutActivity.kt  ComposableFrameLayoutActivity.kt
demo/src/main/java/de/check24/compose/demo/features/helperlayer/: AndroidUIHelperLayerActivity.kt  ComposableHelperLayerActivity.kt
demo/src/main/java/de/check24/compose/demo/features/helperlayout/: AndroidUIHelperLayerActivity.kt  AndroidUIHelperLayoutActivity.kt  ComposableHelperLayerActivity.kt  ComposableHelperLayoutActivity.kt
demo/src/main/java/de/check24/compose/demo/features/modifier/: AndroidUIModifierActivity.kt  ComposableModifierActivity.kt
demo/src/main/java/de/check24/compose/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/de/check24/demo/: CompareItem.kt  MainActivity.kt
demo/src/main/java/de/check24/demo/extensions/: Context+Extensions.kt
demo/src/main/java/de/check24/demo/features/bar/: AndroidUIBottomAppBarActivity.kt  ComposableBottomAppBarActivity.kt
demo/src/main/java/de/check24/demo/features/button/: AndroidUICheckBoxActivity.kt  AndroidUIFloatingActionButtonActivity.kt  AndroidUIImageButtonActivity.kt  ComposableCheckBoxActivity.kt  ComposableFloatingActionButton.kt  ComposableFloatingActionButtonActivity.kt  ComposableImageButtonActivity.kt
demo/src/main/java/de/check24/demo/features/constraintlayout/: AndroidUIConstraintLayoutActivity.kt  ComposableConstraintLayoutActivity.kt
demo/src/main/java/de/check24/demo/features/custom/: AndroidUIGoogleMapActivity.kt  ComposableGoogleMapActivity.kt
demo/src/main/java/de/check24/demo/features/date/: AndroidUIDateActivity.kt  ComposableDateActivity.kt
demo/src/main/java/de/check24/demo/features/email/: AndroidUIEmailActivity.kt  ComposableEmailActivity.kt
demo/src/main/java/de/check24/demo/features/password/: AndroidUIPasswordActivity.kt  ComposableListWithDifferentViewsActivity.kt  ComposablePasswordActivity.kt
demo/src/main/java/de/check24/demo/features/phone/: AndroidUIPhoneTextActivity.kt  ComposablePhoneTextActivity.kt
demo/src/main/java/de/check24/demo/features/radio/: AndroidUIRadioButtonActivity.kt  AndroidUIRadioGroupActivity.kt  ComposableRadioButtonActivity.kt  ComposableRadioGroupActivity.kt
demo/src/main/java/de/check24/demo/features/switch/: AndroidUISwitchActivity.kt  ComposableSwitchActivity.kt
demo/src/main/java/de/check24/demo/features/text/: AndroidUITextActivity.kt  ComposableTextActivity.kt  TextActivity.kt
demo/src/main/java/de/check24/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/res/layout/: alert_dialog_layout.xml  app_bar_layout.xml  auto_complete.xml  barrier.xml  bottom_app_bar.xml  bundle_objects.xml  card.xml  checkbox.xml  chip.xml  chip_group.xml  color_item.xml  constraint_layout.xml  constraint_layout_positioning.xml  content_item.xml  date.xml  email.xml  event_layout.xml  events.xml  events_fragment.xml  floating_action_button.xml  floatingactionbutton.xml  flow_layout.xml  fragment_download.xml  fragment_f_a_b.xml  fragment_favorite.xml  frame_layout.xml  google_maps.xml  grid_layout.xml  group_sample.xml  guideline_horizontal.xml  guideline_vertical.xml  helper_flow.xml  helper_flow_vertical.xml  helper_layout.xml  horizontal_linear_layout.xml  image_button.xml  modifier.xml  multiline_text.xml  nav_host_screen.xml  navigation.xml  (+31 more)
demo/src/main/res/menu/: bottom_app_bar_menu.xml  tool_bar_menu.xml
demo/src/main/res/navigation/: nav_host_navigation.xml
demo/src/main/res/values/: auto_complete_array.xml  colors.xml  helperflow_arrays.xml  spinner_array.xml  strings.xml  styles-font.xml  styles-shape.xml  themes.xml
demo/src/test/java/de/check24/demo/: ExampleUnitTest.kt
(+291 files in other folders)
