<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/action_chip"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/outlined_chip"
        android:layout_height="wrap_content"
        android:text="Action Chip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/outlined_chip"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outlined Chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chip_with_icon"
        app:chipBackgroundColor="@color/white"
        app:chipIconEnabled="false"
        app:chipStrokeWidth="1dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_with_icon"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip With Icon"
        app:chipIcon="@drawable/ic_baseline_save_24"
        app:chipIconEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        app:layout_constraintTop_toBottomOf="@id/chip_with_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/input_chip"
        android:layout_width="wrap_content"
        app:chipIconEnabled="true"
        app:chipIcon="@drawable/ic_baseline_favorite_24"
        android:layout_height="wrap_content"
        android:text="Input Chip"
        app:closeIconEnabled="true" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_with_toggle_icon"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip With toggleable Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_chip" />

</androidx.constraintlayout.widget.ConstraintLayout>