<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h1"
        app:layout_constraintBottom_toTopOf="@id/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/h2"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h2"
        app:layout_constraintBottom_toTopOf="@id/h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/h3"
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h3"
        app:layout_constraintBottom_toTopOf="@id/h4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/h4"
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h4"
        app:layout_constraintBottom_toTopOf="@id/h5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/h5"
        style="@style/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h5"
        app:layout_constraintBottom_toTopOf="@id/h6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/h6"
        style="@style/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h6"
        app:layout_constraintBottom_toTopOf="@id/s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/s1"
        style="@style/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/s2"
        style="@style/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s1" />

    <TextView
        android:id="@+id/b1"
        style="@style/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s2" />

    <TextView
        android:id="@+id/b2"
        style="@style/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b1" />

    <Button
        android:id="@+id/button"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#862A8A"
        android:text="button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b2" />

    <TextView
        android:id="@+id/caption"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        style="@style/overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caption" />
</androidx.constraintlayout.widget.ConstraintLayout>