<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/first_option"
        android:title="First Option" />

    <item
        android:id="@+id/second_options"
        android:title="Second Option" />

    <item
        android:id="@+id/third_options"
        android:title="Third Option" />

</menu>